
          _____                   _______               _____                _____          
         /\    \                 /::\    \             /\    \              /\    \         
        /::\____\               /::::\    \           /::\    \            /::\    \        
       /::::|   |              /::::::\    \          \:::\    \           \:::\    \       
      /:::::|   |             /::::::::\    \          \:::\    \           \:::\    \      
     /::::::|   |            /:::/~~\:::\    \          \:::\    \           \:::\    \     
    /:::/|::|   |           /:::/    \:::\    \          \:::\    \           \:::\    \    
   /:::/ |::|   |          /:::/    / \:::\    \         /::::\    \          /::::\    \   
  /:::/  |::|___|______   /:::/____/   \:::\____\       /::::::\    \        /::::::\    \  
 /:::/   |::::::::\    \ |:::|    |     |:::|    |     /:::/\:::\    \      /:::/\:::\    \ 
/:::/    |:::::::::\____\|:::|____|     |:::|____|    /:::/  \:::\____\    /:::/  \:::\____\
\::/    / ~~~~~/:::/    / \:::\   _\___/:::/    /    /:::/    \::/    /   /:::/    \::/    /
 \/____/      /:::/    /   \:::\ |::| /:::/    /    /:::/    / \/____/   /:::/    / \/____/ 
             /:::/    /     \:::\|::|/:::/    /    /:::/    /           /:::/    /          
            /:::/    /       \::::::::::/    /    /:::/    /           /:::/    /           
           /:::/    /         \::::::::/    /     \::/    /            \::/    /            
          /:::/    /           \::::::/    /       \/____/              \/____/             
         /:::/    /             \::::/____/                                                 
        /:::/    /               |::|    |                                                  
        \::/    /                |::|____|                                                  
         \/____/                  ~~                                                        
                                                                                            
