<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mqtt-sendaccept</artifactId>

    <description>
        sendaccept发送与接收模块
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--通用模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>mqtt-common</artifactId>
        </dependency>

        <!--核心模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>mqtt-framework</artifactId>
        </dependency>
    </dependencies>

</project>